<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>tela_inicial</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                tela_inicial
            </h1>
        </header>
        <main>
            <a href="tela_pesquisa_danca.html">
                Danca
            </a>
            <a href="tela_erro.html">
                Esportes
            </a>
            <a href="tela_erro.html">
                Cultural
            </a>
            <a href="tela_erro.html">
                Workshop
            </a>
        </main>
    </body>
</html>